C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HW7\hw(47)\bin\Debug\net6.0\hw(47).exe
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HW7\hw(47)\bin\Debug\net6.0\hw(47).deps.json
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HW7\hw(47)\bin\Debug\net6.0\hw(47).runtimeconfig.json
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HW7\hw(47)\bin\Debug\net6.0\hw(47).dll
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HW7\hw(47)\bin\Debug\net6.0\hw(47).pdb
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HW7\hw(47)\obj\Debug\net6.0\hw(47).csproj.AssemblyReference.cache
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HW7\hw(47)\obj\Debug\net6.0\hw(47).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HW7\hw(47)\obj\Debug\net6.0\hw(47).AssemblyInfoInputs.cache
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HW7\hw(47)\obj\Debug\net6.0\hw(47).AssemblyInfo.cs
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HW7\hw(47)\obj\Debug\net6.0\hw(47).csproj.CoreCompileInputs.cache
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HW7\hw(47)\obj\Debug\net6.0\hw(47).dll
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HW7\hw(47)\obj\Debug\net6.0\refint\hw(47).dll
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HW7\hw(47)\obj\Debug\net6.0\hw(47).pdb
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HW7\hw(47)\obj\Debug\net6.0\hw(47).genruntimeconfig.cache
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HW7\hw(47)\obj\Debug\net6.0\ref\hw(47).dll
